# logger-restclient

./: .gitignore  README.md
parser/: Dockerfile  README.md  app_parser.py  log_file1.txt  log_file2.txt
parser/logFiles/: log_file3.txt
window_app/: README.md  build.bat  build_application.bat  build_test_projects.bat
window_app/exe/: artistsList.txt
window_app/exe/netcoreapp3.1/: REST Client API.deps.json  StartApplication.bat  WPFApplication.deps.json  WPFApplication.runtimeconfig.dev.json
window_app/source/GUINUnitTest/: GUINUnitTest.csproj  GUITests.cs  UIAutomationApp.cs  UnitTest1.cs
window_app/source/REST Client API/: ArtistWork.cs  ArtistWorkDetail.cs  ArtworkDetail.cs  Program.cs  REST Client API.csproj  RijksMuseumApi.cs
window_app/source/RESTClientAPI/: ArtCollectionDetail.cs  ArtCollectionList.cs  ArtistListAPIResponse.cs  CollectionDetailAPIResponse.cs  CollectionListAPIResponse.cs  RESTClientAPI.csproj  RijksMuseumApi.cs
window_app/source/RESTClientNUnitTests/: APIUnitTests.cs  RESTClientNUnitTests.csproj  RESTClientNUnitTests.sln  UnitTests.cs
window_app/source/RestClientXUnitTests/: RestClientXUnitTests.csproj  UnitTests.cs
window_app/source/VS Solution/: DesktopApplication.sln
window_app/source/WPF Application/: Artwork.cs  ArtworkForm.xaml  ArtworkForm.xaml.cs  ArtworkPagging.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Pagging.cs  StudentModel.cs  WPFApplication.csproj
window_app/source/WPFApplication/: App.config  ArtworkForm.xaml  ArtworkForm.xaml.cs  ArtworkPagging.cs  CollectionDetailForm.xaml  CollectionDetailForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApplication.csproj
